
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TSQ_Basic_MUC_20052019", "TSQ_Basic_MUC_20052019\TSQ_Basic_MUC_20052019.ssmssqlproj", "{C518AA58-F19F-4D42-9570-35BA88639AB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C518AA58-F19F-4D42-9570-35BA88639AB5}.Default|Default.ActiveCfg = Default
		{500E5781-7CFC-4732-B868-1C14739E0209}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
