<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TSQ_Basic_MUC_20052019">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):BOOM\Boss">
          <Created>2019-05-22T13:37:12.7149888+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BOOM:BOOM\Boss">
          <Created>2019-05-20T13:50:46.647084+02:00</Created>
          <Type>SQL</Type>
          <Server>BOOM</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>0</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Kommentare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001_Kommentare.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_Systemfunktionen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0002_Systemfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_UNION_EXCEPT_INTERSECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_UNION_EXCEPT_INTERSECT.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_TOP_DISTINCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0007_TOP_DISTINCT.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_VIEWS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0008_VIEWS.sql</FullPath>
        </FileNode>
        <FileNode Name="0009_Temp_Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0009_Temp_Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="000I_Datentypen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>000I_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="0010_AGG.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010_AGG.sql</FullPath>
        </FileNode>
        <FileNode Name="0011_INS_UP_DEL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0011_INS_UP_DEL.sql</FullPath>
        </FileNode>
        <FileNode Name="0012_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0012_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="0013_Konstruktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0013_Konstruktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="0014_Prozeduren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0014_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="0015_CREATE TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0015_CREATE TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="00II_Logischer FLuss.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00II_Logischer FLuss.sql</FullPath>
        </FileNode>
        <FileNode Name="instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap 1..sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap 1..sql</FullPath>
        </FileNode>
        <FileNode Name="Recap_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap_2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>